<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.userInterfaceLaag.BoekVluchtController">
   <children>
      <SplitPane dividerPositions="0.39594594594594595" orientation="VERTICAL" prefHeight="742.0" prefWidth="989.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Selecteer Vlucht">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER_LEFT" layoutX="37.0" layoutY="55.0" prefHeight="191.0" prefWidth="911.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="86.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.0" minWidth="10.0" prefWidth="181.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="101.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="529.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Vertrekpunt" />
                        <Label text="Bestemming" GridPane.rowIndex="1" />
                        <Label text="Vertrekdatum" GridPane.rowIndex="2" />
                        <Label text="Vertrektijd" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="93.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5015228426395939" prefHeight="444.0" prefWidth="987.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Klantgegevens">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="41.0" layoutY="49.0" prefHeight="327.0" prefWidth="291.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="142.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="207.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Voornaam" />
                                    <Label text="Achternaam" GridPane.rowIndex="1" />
                                    <Label text="Straat" GridPane.rowIndex="2" />
                                    <Label text="Huisnummer" GridPane.rowIndex="3" />
                                    <Label text="Woonplaats" GridPane.rowIndex="4" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                 </children>
                              </GridPane>
                              <Button layoutX="332.0" layoutY="385.0" mnemonicParsing="false" text="Controleer" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="624.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Boeking">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <GridPane layoutX="14.0" layoutY="49.0" prefHeight="201.0" prefWidth="443.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.0" minWidth="10.0" prefWidth="136.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="307.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Aantal stoelen" />
                                    <Label text="Klasse" GridPane.rowIndex="1" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                                    <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Button mnemonicParsing="false" text="Controleer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Button layoutX="236.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Ok" />
                              <Button fx:id="buttonCancel" layoutX="384.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="73.0" text="Cancel" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
